/* COLOURS */
@primary-color:#f67f17;
@secondary-color:#764721;

/* BORDER RADIUS MIXIN */
.border-radius(@radius: 10px) {
    -webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}